# conductor-support-preference

./: .jitpack.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
preference/: build.gradle
preference/src/main/: AndroidManifest.xml
preference/src/main/java/androidx/preference/: EditTextPreferenceDialogController.java  ListPreferenceDialogController.java  MultiSelectListPreferenceDialogController.java  PreferenceController.java  PreferenceDialogController.java
